# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.18.1
forge_version=39.0.79
mcp_channel=official
mcp_mappings=1.18.1

# Version
version=0.1.0

# Dependencies
jei_version=9.3.3.95
crafttweaker_version=9.0.45