# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.8
neo_version=21.8.40
neogradle.subsystems.parchment.minecraftVersion=1.21.8
neogradle.subsystems.parchment.mappingsVersion=2025.07.20
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.raided
mod_id=raided
mod_archive_name=Raided

#Publishing
mod_name=Raided
curseforge_id=580942
modrinth_id=9vaHfaHw

# Version
version=0.1.5

# Dependencies
jei_minecraft=1.21.8
jei_version=24.0.0.2