# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.2
forge_version=43.2.8
# Parchment (Mappings)
# Uncomment to apply a different mc version for parchment
parchment_minecraft_version=1.19.2
parchment_mappings_version=2022.11.27

mod_group=com.mrbysco.raided
mod_id=raided
mod_archive_name=Raided

#Publishing
mod_name=Raided
curseforge_id=580942
modrinth_id=9vaHfaHw

# Version
version=0.1.6

# Dependencies
jei_version=11.6.0.1013
